<div>
	<div id="section_icon">
		<img src="/images/icon_config_45.png" alt = "Application Configuration Icon"/>
	</div>
	<div id="section_title">
		<h1>Application Configuration</h1>
	</div>
	<div style="clear:both"></div>
</div>	

<div style="margin-left:50px;margin-top:20px;">


<span style="color:#999"></span><br/>
<table  cellspacing="5" cellpadding="2" width="600" border="0" style="border:1px solid #CCC;">
    
    <tr>
        <td width="10">&nbsp;</td>
    </tr>
    
    <tr>
 
    <td align="left">
        
    </td>
    <td width="10">
        &nbsp;
    </td>
    <td width="490">
        No config options are currently available.<br/>This page is a placeholder
        for future configuration options.
    </td>
    </tr>
       
    <tr>
        <td width="10">&nbsp;</td>
    </tr>
    
</table>

</p>


</div>

