ol
  margin-left: 2em


legend
  margin-bottom: 1.4em


.provider
  padding: 0 54px 2em

  input[type="submit"]
    width: 14em


.welcome
  padding-top: 2em

  h2
    margin-top: 0

  img
    margin-top: 1em
