<%= error_messages_for 'systemvariable' %>

<!--[form:systemvariable]-->
<p><label for="systemvariable_name">Name</label><br/>
<%= text_field 'systemvariable', 'name'  %></p>

<p><label for="systemvariable_display_name">Display name</label><br/>
<%= text_field 'systemvariable', 'display_name'  %></p>

<p><label for="systemvariable_description">Description</label><br/>
<%= text_field 'systemvariable', 'description'  %></p>

<p><label for="systemvariable_unit_si">Unit si</label><br/>
<%= text_field 'systemvariable', 'unit_si'  %></p>

<p><label for="systemvariable_unit_ip">Unit ip</label><br/>
<%= text_field 'systemvariable', 'unit_ip'  %></p>

<p><label for="systemvariable_si_to_ip">Si to ip</label><br/>
<%= text_field 'systemvariable', 'si_to_ip'  %></p>

<p><label for="systemvariable_left_label">Left label</label><br/>
<%= text_field 'systemvariable', 'left_label'  %></p>

<p><label for="systemvariable_right_label">Right label</label><br/>
<%= text_field 'systemvariable', 'right_label'  %></p>

<p><label for="systemvariable_subsection">Subsection</label><br/>
<%= text_field 'systemvariable', 'subsection'  %></p>

<p><label for="systemvariable_zone_position">Zone position</label><br/>
<%= text_field 'systemvariable', 'zone_position'  %></p>

<p><label for="systemvariable_is_percentage">Is percentage</label><br/>
<select id="systemvariable_is_percentage" name="systemvariable[is_percentage]"><option value="false" selected>False</option><option value="true">True</option></select></p>

<p><label for="systemvariable_fault_widget_type">Fault widget type</label><br/>
<%= text_field 'systemvariable', 'fault_widget_type'  %></p>
<!--[eoform:systemvariable]-->

