@import url("reset.css")

body
  background: #568815
  color: #555
  font: 12px Arial, Helvetica, sans-serif

h1, h2, h3
  margin: 0 30px 16px
  font-weight: bold

h1
  font-size: 18px
  color: #333

h2
  font-size: 16px

h3
  font-size: 14px

p
  padding: 0 0 16px

em
  font-style: italic
  color: #A0A0A0
  font-weight: normal

a
  &:link, &:visited
    color: #558800
    text-decoration: none

table
  border-collapse: collapse
  margin: 0 0 16px
  width: 100%
  th, td
    border: 1px solid #ddd
    border-width: 1px 0
    padding: 2px 4px
  th
    background-color: #f1f1f1
    color: #999999
    font-weight: bold
    font-size: 11px
    padding: 8px 15px

tbody td
  padding: 8px 15px
  vertical-align: middle

table tr
  vertical-align: middle

.preview
  border: 1px solid #ddd
  margin: 0 2px

a
  &.edit
    background: transparent url('../images/icons/edit.png') no-repeat center left
    padding-left: 20px
  &.add
    display: block
    margin: 0 0 12px 15px
    background: transparent url('../images/icons/new.png') no-repeat center left
    padding-left: 20px
  &.settings
    background: transparent url('../images/icons/settings.png') no-repeat center left
    padding-left: 15px
    margin-left: 15px
  &.logout
    background: transparent url('../images/icons/logout.png') no-repeat center left
    padding-left: 15px
    margin-left: 15px

div.actions
  width: 13em
  position: relative
  height: 1em

a
  &.move_up
    background: transparent url('../images/icons/move_up.png') no-repeat center left
    padding-left: 20px
    position: absolute
    left: 0
    top: 0
  &.move_down
    background: transparent url('../images/icons/move_up.png') no-repeat center left
    padding-left: 20px
    position: absolute
    left: 0
    top: 0
    background: transparent url('../images/icons/move_down.png') no-repeat center left
    left: 7em
  &.publish
    color: #568815
  &.unpublish
    color: #568815
    color: #f60

.inline
  display: inline

.hidden
  display: none

/* Clickable elements get pointer cursor
 *----------------------------------------

a[href]
  cursor: pointer

input
  &[type='submit'], &[type='image']
    cursor: pointer

label[for], select, button, .pointer
  cursor: pointer

/* Flash messages
 *-----------------

.alert
  background-color: #fee
  color: #c00
  font-weight: bold
  margin: 0 0 16px
  padding: 5px

.notice
  background-color: #fee
  color: #c00
  font-weight: bold
  margin: 0 0 16px
  padding: 5px
  background-color: #d5e4c2
  color: #568815

/* Login screen
 *---------------

#login
  width: 485px
  min-height: 382px
  margin: 120px auto 0
  background: transparent url("../images/login_bg.jpg") center top no-repeat
  a
    color: #e4f932
    margin: 0 0 0 109px
  .alert
    background-color: transparent
    margin: 0 0 0 109px
  h1
    background: transparent url("../images/login_logo.png") center bottom no-repeat
    width: 485px
    height: 57px
    text-indent: -999em
    margin: 0 0 20px 0
    padding: 0
  h2
    display: none
  form
    padding-top: 15px
    margin: 0 auto 16px 109px
    width: 268px
    p
      margin: 0
      padding: 0
  #user_email, #user_password, #user_password_confirmation
    font: 13px Arial, Helvetica, sans-serif
    padding: 3px 0
    margin: 0 0 10px 0
    width: 268px
  form br
    display: none
  label
    color: #fff
    font-weight: normal
  #user_remember_me
    margin: 0 0 10px 0
    + label
      display: inline

.button
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
  font-family: Arial, Helvetica, sans-serif
  padding: 0 20px
  border: 0
  margin: 0
  color: #fff
  font-size: 12px
  font-weight: bold
  text-align: center
  width: auto
  height: 24px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  background: #fca253
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fca253), to(#fb661e))
  background: -moz-linear-gradient(#fca253, #fb661e)
  background: linear-gradient(#fca253, #fb661e)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fca253', endColorstr='#fb661e')
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)

input.link
  border: none
  background-color: transparent
  color: #568815
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px

#login #user_submit
  border-width: 1px
  border-style: solid
  border-color: #3f5f15 #a0bd78 #a0bd78 #3f5f15
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
  padding: 0 20px
  margin: 0
  color: #fff
  font-size: 13px
  font-weight: bold
  text-align: center
  width: auto
  height: 30px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  background: #fca253
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fca253), to(#fb661e))
  background: -moz-linear-gradient(#fca253, #fb661e)
  background: linear-gradient(#fca253, #fb661e)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fca253', endColorstr='#fb661e')

.template_sections
  th.section_title
    text-align: left
  td.order
    text-align: center

/* application layout elements
 *------------------------------

#wrapper
  background-color: #fff
  border-radius: 6px
  margin: 10px 20px 0
  min-width: 970px
  min-height: 350px
  -moz-border-radius: 6px
  -webkit-border-radius: 6px

header
  border-bottom: 1px solid #ddd
  margin: 0 0 16px
  position: relative
  font-size: 10px

#logo
  position: absolute
  right: 20px
  top: 13px
  background: transparent url("../images/logo.png") center top no-repeat
  text-indent: -99em
  overflow: hidden
  width: 121px
  height: 21px

#app_title
  position: absolute
  bottom: 5px
  letter-spacing: 0.14em
  left: 15px
  text-transform: uppercase

nav
  height: 29px
  padding: 13px 0 7px 14px
  border-radius: 6px 6px 0 0
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#eeeeee))
  background: -moz-linear-gradient(white, #eeeeee)
  background: linear-gradient(white, #eeeeee)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee')
  -moz-border-radius-topleft: 6px
  -moz-border-radius-topright: 6px
  -webkit-border-top-left-radius: 6px
  -webkit-border-top-right-radius: 6px
  a
    &.button
      border-width: 1px
      height: 13px
      color: #FFF
      padding: 6px 12px
      margin: 0 10px 0 0
      border-style: solid
      border-color: #808080 #fff #fff #a9a9a9
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
      font-weight: bold
      font-size: 12px
      background: #fca253
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#a4a4a4), to(#777777))
      background: -moz-linear-gradient(#a4a4a4, #777777)
      background: linear-gradient(#a4a4a4, #777777)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a4a4a4', endColorstr='#777777')
      -moz-box-shadow: none
      -webkit-box-shadow: none
      box-shadow: none
    &.current
      background: #b0b0b0
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)

#subnav
  border-top: 1px solid #ddd
  padding: 6px 20px 0px 180px
  height: 20px
  text-align: right
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#eeeeee))
  background: -moz-linear-gradient(white, #eeeeee)
  background: linear-gradient(white, #eeeeee)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee')
  form
    display: inline
    label
      display: inline

#welcome
  display: inline
  padding: 0 10px

.title
  font-weight: bold

footer
  color: #88ba21
  margin: 10px 0 0 20px
  font-size: 8px

#content
  padding-bottom: 16px
  >
    *
      margin-left: 30px
      margin-right: 30px
    table.full
      margin: 16px 0

table.full tr th
  &.date
    width: 10%
  &.title
    text-align: left
    width: 20%
  &.actions
    text-align: right
    width: 20%
  &.notes
    width: 50%

#content
  table.full p
    padding-bottom: 0
  .options
    margin-left: 15px
    font-size: 0.9em
    padding-bottom: 20px

.options label
  font-weight: normal

.results_menu
  width: 250px
  line-height: 1.8em
  float: left
  label
    float: left
    margin-right: 8px

.pagination
  margin-top: 4px
  float: left

.sort
  &:link, &:visited
    float: left
    width: auto
    padding-right: 18px
    height: 11px
    background-repeat: no-repeat
    background-position: center right
    color: #666

.asc
  background-image: url('/images/icons/sort_arrows_asc.png')

.desc
  background-image: url('/images/icons/sort_arrows_desc.png')

.inactive
  &:link, &:visited
    background-image: url('/images/icons/sort_arrows_inactive.png') !important
    color: #999

.inset
  text-align: center
  margin-left: auto
  margin-right: auto
  .actions
    width: auto
  .button
    margin: 1em

.alpha_filter
  width: 100%
  margin-top: 25px
  text-align: justify
  font-weight: 600
  a
    padding: 2px 4px 2px 4px
    margin: 0 2px 0 2px
    &.selected
      background-color: #FFF0A9

#search_users_form
  margin-top: 10px
  float: right
  label
    float: left
    line-height: 2em
    margin-right: 3px

/* Form elements
 *----------------

#content form.data
  margin: 0 auto
  width: 250px

form > div
  padding: 0 0 16px 0

.field_with_errors
  display: inline

.error_message
  font-weight: bold
  color: #c00

label
  &.error
    font-weight: bold
    color: #c00
  display: block
  font-weight: bold
  padding: 0 0 2px 0

.textbox
  font: 13px Arial, Helvetica, sans-serif
  padding: 3px 0
  width: 220px

.radiobutton
  display: inline
  font-weight: normal
  margin: 0 16px 0 0

a.button
  padding: 5px 20px
  height: 14px
  color: #fff
  display: inline-block

input + a
  margin-left: 10px

td
  &.check_box
    width: 80px
    text-align: center
  &.slide_set_preview
    width: 100px

/* jCarousel Lite
 *-----------------

.carousel
  position: relative
  visibility: hidden
  left: -5000px

.prev:hover, .next:hover
  cursor: pointer

/* Lightbox
 *-----------------

.slide_lightbox
  display: none

#facebox
  .title, .menu
    padding: 4px
    margin: 2px auto 8px
    text-align: center
  .image
    img
      border: 1px solid #ddd
    margin: 0 20px

div
  &.multiple_slide_titles
    margin-top: 20px
    height: 50px
  &.first_slide
    font-weight: bold

a
  &.small_preview
    display: block
    margin: 0 auto
    width: 80px
    height: 60px
    background-repeat: no-repeat
    border: 1px solid #ddd
  &.slide_set
    margin-bottom: 10px
  &.small_preview img
    position: absolute
    margin-top: 49px
    margin-left: 69px
  &.copy
    font-size: 10px
    padding-left: 25px
    background: url('/images/icons/copy.png') 0 0 no-repeat
    margin: 0 10px
  &.ppt
    font-size: 10px
    padding-left: 25px
    margin: 0 10px
    background: url('/images/icons/ppt.png') 0 0 no-repeat
  &.pdf
    font-size: 10px
    padding-left: 25px
    background: url('/images/icons/pdf.png') 0 0 no-repeat
  &.delete
    background: transparent url('/images/icons/delete.png') no-repeat center left
    padding-left: 14px
    margin-left: 14px

.inline
  label, .field
    float: left

table.simple
  width: auto
  th, td
    padding: 3px
    border-width: 0

.caption
  color: #666
  font-size: 10px

p.template_title
  color: #000
  font-weight: bold
  span
    font-weight: normal

td.custom
  label
    font-size: 10px
    color: #666
    font-weight: normal
    &.error
      font-weight: bold
      color: #c00
      font-size: 12px
  .textbox
    width: 400px
    height: 50px

div
  &.instructions
    color: #000
    font-size: 10px
    margin-bottom: 12px
  &.slide_title
    padding: 16px 0
