a
  color: #008C98

  &:hover
    text-decoration: none


.main
  margin-bottom: 2em

  img
    max-width: 475px


.bp .header
  height: 65px
  color: #FFF

  h1
    font-family: Lucida Grande, Helvetica, Arial, sans-serf
    font-size: 1em
    font-weight: bold
    color: #FFF
    margin: 0
    float: left

  a
    color: #FFF


.global_nav
  float: right
  margin: 0

  li
    float: left
    margin: 0.25em 0 0
    padding: 0.25em 0


.footer
  clear: both


h1
  margin-top: 0.7em


h3
  font-size: 1.2em


h4
  font-family: Lucida Grande, Verdana, sans-serif
  font-size: 1em
  color: #666
  margin: 1em 0 0 0


ul, dl, dd
  margin: 0 0 1em


li
  list-style: none


p
  padding-left: 0
  font-style: normal


address
  font-style: normal


abbr, acronym
  text-decoration: none


abbr:hover, acronym:hover
  border-bottom: 1px dotted #CCC


blockquote
  margin: 1em 0 0.5em


cite
  font-size: 0.9em
  font-style: normal
  color: #666
  display: block
  margin: 0.5em 0 1.5em
  padding: 0 1em 1.5em
  border-bottom: 1px solid #DEDEDE


fieldset
  border: none
  padding: 0
  margin: 15px 0 15px 0
  padding-top: 10px
  border-width: 1px medium medium
  border-top: 1px solid #CCCCCC

legend
  padding: 7px
  font-weight: bold


form h3
  margin: 1.5em 0 0.2em
  padding: 0 0 0.2em


textarea, input, select, label, button, optgroup
  margin-top: 10px
  font-size: 1em


label
  padding-top: 2px
  text-align: right
  width: 7em
  display: block
  float: left
  margin-right: 1em

label.remove
  float: right
  width: 55px


.bp form
  ul, p
    margin-bottom: 0.5em


.edit_provider img
  margin-left: 17em


input
  &[type="checkbox"]
    margin: 13px 0 0

  &[type="submit"]
    -moz-border-radius: 4px
    -webkit-border-radius: 4px


button
  -moz-border-radius: 4px
  -webkit-border-radius: 4px


input[type="submit"]:hover, button:hover
  cursor: pointer


input
  &[value="Save"]
    margin-left: 17em


#recommendation_submit, form ul
  margin-left: 17em


input#next
  float: right
  margin-top: 0


textarea
  font-family: Lucida Grande, Helvetica, Arial, sans-serf

  &:focus
    color: #000
    padding: 2px 0px
    border: 2px solid #999


input
  &[type="text"]:focus, &[type="password"]:focus
    color: #000
    padding: 2px 0px
    border: 2px solid #999


textarea
  color: #333
  padding: 3px 1px
  border: 1px solid #999
  width: 20em


input
  &[type="text"], &[type="password"]
    color: #333
    padding: 3px 1px
    border: 1px solid #999
    width: 20em

  &.number
    width: 5em


ul label
  display: inline
  float: none
  clear: none


form
  ul
    margin-top: 1em
    margin-bottom: 0

    input[type="checkbox"]
      margin: 0 0.5em 1px 0

  li
    display: block
    margin-bottom: 0.7em

    label
      color: #666

  br
    margin: -1em 0


input + h3, select + h3, textarea + h3
  margin-top: 3em


form
  br + h3, ul + h3
    margin-top: 3em


table
  width: 100%
  border-collapse: collapse
  -moz-border-radius-top: 6px
  -webkit-border-radius-top: 6px


tr:hover
  background: #F8F9F9


th, table td
  padding: 0.5em
  line-height: 1.2em


th
  border-bottom: 2px solid #67797B


td
  border-bottom: 1px solid #DBDBDB
  border-left: 1px solid #DBDBDB


th
  border-left: 1px solid #DBDBDB

  &:first-child
    border-left: none


td:first-child
  border-left: none


table.layout
  font-size: 1em
  border-top: 1px solid #CCC
  margin: 2em -20px
  width: 860px
  clear: both

  tr
    height: auto

  td, th
    padding: 2em 20px 0
    border: none
    vertical-align: top
    height: auto

  tr:hover
    background: none


.threeColumn .column
  width: 246px


.block20
  margin-top: 1em
  width: 20em
  float: left


.clear
  width: 100%
  clear: both


.disabled
  color: #999

  &:hover
    cursor: default


div.flash, .errorExplanation, .error, .notice
  padding: 0.5em 1em
  margin: 2em 0 1em


div.error, .errorExplanation
  background-color: #FEE


div.flash ul, .errorExplanation ul, .error ul, .notice ul
  margin-left: 0


.errorExplanation
  *
    color: #A00

  h2
    text-align: left
    font-size: 1.4em
    font-weight: bold

  p
    padding-bottom: 0.5em
    margin-left: 0

  ul
    margin-bottom: 0
    margin-left: 0


form .errorExplanation ul
  margin-bottom: 0
  margin-left: 0


.errorExplanation li, form .errorExplanation li
  display: list-item
  list-style: outside square
  margin-left: 2em


.fieldWithErrors
  display: inline

  input
    &[type="text"], &[type="password"]
      border-color: #A00

  textarea
    border-color: #A00

  label
    color: #A00
    font-weight: bold

    &:before
      content: "* "


div.notice
  background-color: #E0F5CC

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clearfix
  display: inline-block

a img
  border: none