.paging_two_button .fg-button
  float: left
  cursor: pointer
  cursor: hand


.paging_full_numbers
  width: 350px !important

  .fg-button
    padding: 2px 6px
    cursor: pointer
    cursor: hand


.fg-toolbar
  padding: 5px


.dataTables_paginate
  width: auto


table.display thead th
  padding: 3px 0px 3px 10px
  cursor: pointer
  cursor: hand


.dataTables_wrapper
  position: relative
  min-height: 302px
  _height: 302px
  clear: both


.dataTables_processing
  position: absolute
  top: 0px
  left: 50%
  width: 250px
  margin-left: -125px
  border: 1px solid #ddd
  text-align: center
  color: #999
  font-size: 11px
  padding: 2px 0


.dataTables_length
  width: 40%
  float: left


.dataTables_filter
  width: 50%
  float: right
  text-align: right


.dataTables_info
  width: 50%
  float: left


.dataTables_paginate
  float: right
  text-align: right


.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next
  height: 19px
  width: 19px
  margin-left: 3px
  float: left


.paginate_disabled_previous
  background-image: url('/images/back_disabled.jpg')


.paginate_enabled_previous
  background-image: url('/images/back_enabled.jpg')


.paginate_disabled_next
  background-image: url('/images/forward_disabled.jpg')


.paginate_enabled_next
  background-image: url('/images/forward_enabled.jpg')


table.display
  margin: 0 auto
  width: 100%
  clear: both

  tfoot th
    padding: 3px 10px
    border-top: 1px solid black
    font-weight: bold

  tr.heading2 td
    border-bottom: 1px solid #aaa

  td
    padding: 3px 10px

    &.center
      text-align: center


.sorting_asc
  background: url('/images/sort_asc.jpg') no-repeat center right


.sorting_desc
  background: url('/images/sort_desc.jpg') no-repeat center right


.sorting
  background: url('/images/sort_both.jpg') no-repeat center right


table.display tr
  &.odd.gradeA
    background-color: #ddffdd

  &.even.gradeA
    background-color: #eeffee

  &.odd.gradeA
    background-color: #ddffdd

  &.even.gradeA
    background-color: #eeffee

  &.odd.gradeC
    background-color: #ddddff

  &.even.gradeC
    background-color: #eeeeff

  &.odd.gradeX
    background-color: #ffdddd

  &.even.gradeX
    background-color: #ffeeee

  &.odd.gradeU
    background-color: #ddd

  &.even.gradeU
    background-color: #eee


tr
  &.odd
    background-color: #E2E4FF

  &.even
    background-color: white


.top, .bottom
  padding: 15px
  background-color: #F5F5F5
  border: 1px solid #CCCCCC


.top .dataTables_info
  float: none


.clear
  clear: both


.dataTables_empty
  text-align: center


tfoot input
  margin: 0.5em 0
  width: 100%
  color: #444

  &.search_init
    color: #999


td
  &.group
    background-color: #d1cfd0
    border-bottom: 2px solid #A19B9E
    border-top: 2px solid #A19B9E

  &.details
    background-color: #d1cfd0
    border: 2px solid #A19B9E


.example_alt_pagination div.dataTables_info
  width: 40%


.paging_full_numbers span
  &.paginate_button, &.paginate_active
    border: 1px solid #aaa
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    padding: 2px 5px
    margin: 0 3px
    cursor: pointer
    *cursor: hand

  &.paginate_button
    background-color: #ddd

    &:hover
      background-color: #ccc

  &.paginate_active
    background-color: #99B3FF


table.display tr
  &.even.row_selected td
    background-color: #B0BED9

  &.odd.row_selected td
    background-color: #9FAFD1


tr
  &.odd td
    &.sorting_1
      background-color: #D3D6FF

    &.sorting_2
      background-color: #DADCFF

    &.sorting_3
      background-color: #E0E2FF

  &.even td
    &.sorting_1
      background-color: #EAEBFF

    &.sorting_2
      background-color: #F2F3FF

    &.sorting_3
      background-color: #F9F9FF

  &.odd.gradeA td
    &.sorting_1
      background-color: #c4ffc4

    &.sorting_2, &.sorting_3
      background-color: #d1ffd1

  &.even.gradeA td
    &.sorting_1
      background-color: #d5ffd5

    &.sorting_2, &.sorting_3
      background-color: #e2ffe2

  &.odd.gradeC td
    &.sorting_1
      background-color: #c4c4ff

    &.sorting_2, &.sorting_3
      background-color: #d1d1ff

  &.even.gradeC td
    &.sorting_1
      background-color: #d5d5ff

    &.sorting_2, &.sorting_3
      background-color: #e2e2ff

  &.odd.gradeX td
    &.sorting_1
      background-color: #ffc4c4

    &.sorting_2, &.sorting_3
      background-color: #ffd1d1

  &.even.gradeX td
    &.sorting_1
      background-color: #ffd5d5

    &.sorting_2, &.sorting_3
      background-color: #ffe2e2

  &.odd.gradeU td
    &.sorting_1
      background-color: #c4c4c4

    &.sorting_2, &.sorting_3
      background-color: #d1d1d1

  &.even.gradeU td
    &.sorting_1
      background-color: #d5d5d5

    &.sorting_2, &.sorting_3
      background-color: #e2e2e2


.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted
  background-color: #ECFFB3


.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted
  background-color: #E6FF99
