<p><b>Logins to <b>Learn HVAC Client</b> by Date and Time.</b></p>

<table width="95%" cellspacing="0" cellpadding="2">
	
<tr>
	<th width="10">&nbsp;</th>
	<th align="left" width="200" >Time</th>
	<th align="left" width="100">Login&nbsp;ID</th>
	<th align="left" width="200">Name</th>
	<th align="left" width="200">Attempt</th>
	<th align="left" width="*">&nbsp;</th>
</tr>
<% rowClass = "lightRow"%>
<% for activity in @activities 

    if rowClass == "lightRow"
        rowClass = "darkRow"
    else
        rowClass = "lightRow"
    end
    
%>

	<tr class="<%= rowClass %>" style="height:30px;">
    	<td>&nbsp;&nbsp;</td>
		<td align="left"><%= activity.created_at.strftime("%m/%d/%y %I:%M %p") %></td>

		<% if activity.user != nil %>
			<td align="left"><%= activity.user.login %></td>
			<td style="color:#888;" align="left"><%= activity.user.first_name + "&nbsp;" + activity.user.last_name %></td>
		<% else %>
		
			<td colspan="2" />
		<% end %>

		<td align="left"><%= activity.value_string %></td>
		
 	</tr>

<% end %>
</table>
